[sharedServer]
<<<<<<< HEAD
BROKER_HOST = 127.0.0.1
=======
BROKER_HOST = 100.114.135.58
>>>>>>> 9da90fcd3c364d8c5eac906d3bf38d9aef2b93d4
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true
ROUTING_KEY = login

[sharedServer2]
<<<<<<< HEAD
BROKER_HOST = 127.0.0.1
=======
BROKER_HOST = 100.114.135.58
>>>>>>> 9da90fcd3c364d8c5eac906d3bf38d9aef2b93d4
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange2
QUEUE = testQueue2
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true
ROUTING_KEY = stock

[dbServer]
<<<<<<< HEAD
BROKER_HOST = 127.0.0.1
=======
BROKER_HOST = 100.114.135.58
>>>>>>> 9da90fcd3c364d8c5eac906d3bf38d9aef2b93d4
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dbExchange
QUEUE = dbQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true

[priceServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = price_update_queue

<<<<<<< HEAD
;[sharedServer]
;BROKER_HOST = 127.0.0.1
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHost
;EXCHANGE_1 = testExchange
;QUEUE_1 = testQueue
;ROUTING_KEY = auth
;EXCHANGE_TYPE = direct
;AUTO_DELETE = false
;DURABLE = true

;[sharedServer2]
;BROKER_HOST = 127.0.0.1
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHost
;EXCHANGE_2 = testExchange
;QUEUE_2 = testQueue
;ROUTING_KEY = notif
;EXCHANGE_TYPE = direct
;AUTO_DELETE = false
;DURABLE = true


;;[sharedServer2]
;;BROKER_HOST = 100.114.135.58
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHost
;EXCHANGE = testExchange2
;QUEUE = testQueue2
;EXCHANGE_TYPE = direct
;AUTO_DELETE = false
;DURABLE = true

;;auth_backends.1 = http

;[dbServer]
;BROKER_HOST = localhost
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = dbExchange
;QUEUE = dbQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true

;[brokerServer]
;BROKER_HOST = 100.114.135.58
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = brokerExchange
;QUEUE = brokerQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true
=======
[sharedServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE_1 = testExchange
QUEUE_1 = testQueue
ROUTING_KEY = auth
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true

[sharedServer2]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE_2 = testExchange
QUEUE_2 = testQueue
ROUTING_KEY = notif
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true


[sharedServer2]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange2
QUEUE = testQueue2
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true
auth_backends.1 = http

[dbServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
EXCHANGE = dbExchange
QUEUE = dbQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[brokerServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
EXCHANGE = brokerExchange
QUEUE = brokerQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true
>>>>>>> 9da90fcd3c364d8c5eac906d3bf38d9aef2b93d4
