[sharedServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true
ROUTING_KEY = login

[priceServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = price_update_queue

;(
;[testServer]
;BROKER_HOST = 128.0.0.1
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHOST

;EXCHANGE_1 = testExchange
;EXCHANGE_TYPE = direct
;QUEUE_1 = testQueue
;ROUTING_KEY_1 = auth.key

;EXCHANGE_2 = testExchange2
;EXCHANGE_TYPE = direct
;QUEUE_2 = testQueue2
;ROUTING_KEY_2 = stock.key

;AUTO_DELETE = false
;DURABLE = true
;)

;;[sharedServer2]
;;BROKER_HOST = 100.114.135.58
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHost
;EXCHANGE = testExchange2
;QUEUE = testQueue2
;EXCHANGE_TYPE = direct
;AUTO_DELETE = false
;DURABLE = true

;;auth_backends.1 = http

;[dbServer]
;BROKER_HOST = localhost
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = dbExchange
;QUEUE = dbQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true

;[brokerServer]
;BROKER_HOST = 100.114.135.58
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = brokerExchange
;QUEUE = brokerQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true
