[frontend]
frontend ansible_host=192.168.10.10 ansible_user=nam

[backend]
backend ansible_host=192.168.10.20 ansible_user=abra490

[dmz]
dmz ansible_host=192.168.20.10 ansible_user=it-490-dmz

[all:vars]
ansible_python_interpreter=/usr/bin/python3


